{
  "configurations" : [
    {
      "id" : "77816864-2FB0-467C-8443-6037E9681EA5",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:..\/Package",
          "identifier" : "RandomDateGeneratorTests",
          "name" : "RandomDateGeneratorTests"
        },
        {
          "containerPath" : "container:..\/Package",
          "identifier" : "SharedExtensionsTests",
          "name" : "SharedExtensionsTests"
        },
        {
          "containerPath" : "container:..\/Package",
          "identifier" : "BookshelfFeatureTests",
          "name" : "BookshelfFeatureTests"
        },
        {
          "containerPath" : "container:..\/Package",
          "identifier" : "ViewerFeatureTests",
          "name" : "ViewerFeatureTests"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:App.xcodeproj",
      "identifier" : "A54CF7E22B4AC16A008A0FFF",
      "name" : "App"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/Package",
        "identifier" : "BookshelfFeatureTests",
        "name" : "BookshelfFeatureTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:..\/Package",
        "identifier" : "ClipboardClientTests",
        "name" : "ClipboardClientTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Package",
        "identifier" : "RandomDateGeneratorTests",
        "name" : "RandomDateGeneratorTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Package",
        "identifier" : "SharedExtensionsTests",
        "name" : "SharedExtensionsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Package",
        "identifier" : "ViewerFeatureTests",
        "name" : "ViewerFeatureTests"
      }
    }
  ],
  "version" : 1
}
